spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

file-watcher.path=${FILE_WATCHER_PATH}
logfile.path=${LOG_FILE_PATH}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#DATASOURCE_DRIVER_CLASS_NAME=org.hsqldb.jdbc.JDBCDriver
#DATASOURCE_URL=jdbc:hsqldb:hsql://localhost:9001/challengedb
#DATASOURCE_USERNAME=
#DATASOURCE_PASSWORD=
#FILE_WATCHER_PATH=/Users/Desktop/challenge-creditsuisse/input
#LOG_FILE_PATH=/Users/Desktop/challenge-creditsuisse/input/logfile.txt